// @import "mixins.less";

// html{
// 	&.login-page{
// 		background: #000000;
// background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 59%, rgba(0,0,0,0.65) 100%), url('/img/desk.jpg') no-repeat;
// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(59%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))), url('/img/desk.jpg') no-repeat;
// background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%), url('/img/desk.jpg') no-repeat;
// background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%), url('/img/desk.jpg') no-repeat;
// background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%), url('/img/desk.jpg') no-repeat;
// background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 59%,rgba(0,0,0,0.65) 100%), url('/img/desk.jpg') no-repeat;
// background-size:cover;
// 	body{
// 		background-color:transparent;
// 	}
// 	}
// }

// body{
// 	// background-color: #ffffff;
// 	padding-top:50px;
// 	position: relative;
// 	display:block;


       
// #content{
// 	margin-top:20px;
// 	.media-object{
// 		&.round{
// 			border-radius:50%;
// 		}
// 	}
// 	.list-group-item {
// 		position: relative;
// 		display: block;
// 		padding: 10px 15px;
// 		margin-bottom: -1px;
// 		background-color: #ffffff;
// 		border: 1px solid #ffffff;
// 		border-radius:5px;
// 		.comments:hover{
// 			cursor:pointer;
// 		}
// 		.upvote{
// 			display:block;
// 			min-width:32px;
// 			font-size:20px;
// 			height:100%;
// 			span.glyphicon-arrow-up:hover{
// 				cursor:pointer;
// 			}
// 			span.upvotearrow{
// 			position: relative;
// left: -5px;
// &.upvoted{
// 			color:#d9230f;
// 			}
// 			}
// 		}
// 		.content{
// 			display:block;
// 			width:auto;
// 		}
// 		&:hover{
// 			background: beige;
// 		}
// 	}
// }
// nav.navbar-fixed-top{
// 	z-index:3;
// 	.container{
// 		margin-top:10px;
// 		margin-bottom:10px;
// 		a.additem{
// 			background-color:#d9230f;
// 			display:block;
// 			border-radius:50%;
// 			span.glyphicon-plus{
// 				color:#FAF8F8;
// 			}
// 			&:hover{
// 				background-color:#d9230f;
// 			}
// 		}
// 	}
		
// }


// }



// // .table{
// // 	margin-bottom:0px;
// // 	tbody{
// // 	border-bottom:1px solid #dddddd;
// // 	}
// // }

// .overlaybackground{
// 	z-index:5;
// 	&.open{
// 			width: 100%;
// 			height: 100%;
// 			position: fixed;
// 			background: rgba(0,0,0,.5);
// 			top: 0px;
// 		#commentcontainer{
// 			overflow-y:scroll;
// 			width:60%;
// 			position:absolute;
// 			right:0;
// 			height:100%;
// 			background:#FAF8F8;
// 			> div{
				
// 			}
// 			header{
// 				width:100%;
// 				height:100px;
// 				padding:20px;
// 				background: #181830;
// 				h2{
// 					color:#FAF8F8;
// 					a{
// 						color:#FAF8F8;
// 						text-decoration: none;
// 						&:hover{
// 							text-decoration: none;
// 						}
// 					}
					
// 				}

// 			}
// 			div#postcomment{
// 					background:#183078;
// 					width:100%;
// 				height:auto;
// 				padding:20px;
// 				color:#FAF8F8;
// 				}
// 		}
// 	}
// }

html, .off-canvas-wrap, .inner-wrap{
	height:auto;
	width:100%;
}

body{
	height:100%;
	background: #eee;
}

h1{
	font-family: "questaregular";
}


.img-circle{
  	border-radius:50%;
  }

.listing.row {
  margin-bottom: 1em;
  padding: 10px;
background: white;
border:1px solid rgba(0,0,0,.1);

&#mc_embed_signup{
	margin-top: 1em;

}
  
  .upvotearrow:hover {
cursor: pointer;
}
span.upvoted{
	color:#2ba6cb;
}
.upvote{
	text-align: center;
}
}

.tabs dd.active a, .tabs .tab-title.active a {
background-color: #2ba6cb;
color: #ffffff;
}

.tabs dd > a:hover, .tabs .tab-title > a:hover {
background-color: #2ba6cb;
}

.tabs dd > a, .tabs .tab-title > a {
display: block;
background-color: #2285a2;
color: #ffffff;
padding: 1rem 2rem;
font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
font-size: 1rem;
}

.top-bar .name h1{
	font-size:2em;
}


.right-off-canvas-menu .tab-title{
	width:50%;
}
.right-off-canvas-menu h4{
	color:white;
}

@font-face {
    font-family: 'questaregular';
    src: url('../fonts/2-Questa_Regular-webfont.eot');
    src: url('../fonts/2-Questa_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/2-Questa_Regular-webfont.woff2') format('woff2'),
         url('../fonts/2-Questa_Regular-webfont.woff') format('woff'),
         url('../fonts/2-Questa_Regular-webfont.ttf') format('truetype'),
         url('../fonts/2-Questa_Regular-webfont.svg#questaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


